# DiscordMaINBot-pocy

./: .gitignore  Behaviour.cs  BotConfig.cs  DiscordMaINBot.csproj  DiscordMaINBot.sln  Extensions.cs  Program.cs  appsettings.json
Commands/: Commands.cs
Interfaces/: IDiscordService.cs  IMaINService.cs
Services/: DiscordService.cs  ImageThrottler.cs  MaInService.cs  RandomMessageService.cs
